
<!DOCTYPE html>
<html>
<head>
	<meta name="baidu-site-verification" content="8CvL6Q4Ypk" />
  <meta charset="utf-8">
  
  <title>Hexo landscape主题优化 | Fedor&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to fed0ra’s blog! If you found any problems, you can tell me on GitHub.
1.在hexo中加入多说评论2.在hexo中添加多说最新评论边栏3.添加访问次数统计功能4.主页文章显示摘要5.加入「fork me on github」6.添加分类、标签云widget7.添加新浪微博widget(微博秀)">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo landscape主题优化">
<meta property="og:url" content="http://fed0ra.github.io/2016/02/21/Hexo/Hexo landscape主题优化/index.html">
<meta property="og:site_name" content="Fedor's blog">
<meta property="og:description" content="Welcome to fed0ra’s blog! If you found any problems, you can tell me on GitHub.
1.在hexo中加入多说评论2.在hexo中添加多说最新评论边栏3.添加访问次数统计功能4.主页文章显示摘要5.加入「fork me on github」6.添加分类、标签云widget7.添加新浪微博widget(微博秀)">
<meta property="og:updated_time" content="2016-02-22T08:43:22.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo landscape主题优化">
<meta name="twitter:description" content="Welcome to fed0ra’s blog! If you found any problems, you can tell me on GitHub.
1.在hexo中加入多说评论2.在hexo中添加多说最新评论边栏3.添加访问次数统计功能4.主页文章显示摘要5.加入「fork me on github」6.添加分类、标签云widget7.添加新浪微博widget(微博秀)">
  
    <link rel="alternative" href="/atom.xml" title="Fedor&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fedor&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">keke</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
		
		
		
		<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
		
		
		
		
		
		
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="fed0ra.github.io">
        </form>
      </div>
    </div>
  </div>
</header>


<a href="https://github.com/fed0ra"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <div class="outer">
      <section id="main"><article id="post-Hexo/Hexo landscape主题优化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/21/Hexo/Hexo landscape主题优化/" class="article-date">
  <time datetime="2016-02-20T16:00:00.000Z" itemprop="datePublished">2016-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo landscape主题优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span id="top"></span><br>Welcome to <a href="http://fed0ra.github.io/">fed0ra’s blog</a>! If you found any problems, you can tell me on <a href="https://github.com/fed0ra" target="_blank" rel="external">GitHub</a>.</p>
<p><a href="#1">1.在hexo中加入多说评论</a><br><a href="#2">2.在hexo中添加多说最新评论边栏</a><br><a href="#3">3.添加访问次数统计功能</a><br><a href="#4">4.主页文章显示摘要</a><br><a href="#5">5.加入「fork me on github」</a><br><a href="#6">6.添加分类、标签云widget</a><br><a href="#7">7.添加新浪微博widget(微博秀)</a>   </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="1-在hexo中加入多说评论"><a href="#1-在hexo中加入多说评论" class="headerlink" title="1.在hexo中加入多说评论"></a><span id="1">1.在hexo中加入多说评论</span></h2><p>首先在主题根目录下<code>_config.yml</code>中增加<code>duoshuo_shortname: 你的多说二级域名</code><br>如果使用的是默认的landscape主题只需要修改<code>themes\landscape\layout\_partial\article.ejs</code>中的</p>
<pre><code>&lt;% if (!index &amp;&amp; post.comments &amp;&amp; config.disqus_shortname){ %&gt;
 &lt;section id=&quot;comments&quot;&gt;
   &lt;div id=&quot;disqus_thread&quot;&gt;
     &lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;//disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
   &lt;/div&gt;
 &lt;/section&gt;
 &lt;% } %&gt;
</code></pre><p>改为以下代码：<br>　　修改时候注意项：<br>　　　　1.注册多说后，从后台管理找到<code>创建的站点--&gt;工具--&gt;获取代码--&gt;通用代码</code>，拷贝代码，将拷贝下的代码粘贴到并替换上面代码中<code>&lt;div&gt;&lt;/div&gt;</code>标签内容。<br>　　　　2.修改源代码<code>&lt;% %&gt;</code>中获取后台的变量值由<code>config.disqus_shortname</code>，改为<code>config.duoshuo_shortname</code>，即之前配置文件中增加的变量名。<br>　　　　3.拷贝过来的代码中的<code>short_name</code>也可改成变量<code>&lt;%= theme.duoshuo_shortname %&gt;</code></p>
<pre><code>&lt;% if (!index &amp;&amp; post.comments &amp;&amp; (config.duoshuo_shortname || theme.duoshuo_shortname)){ %&gt;
&lt;section id=&quot;comments&quot;&gt;
    &lt;!-- 多说评论框 start --&gt;
    &lt;div id=&quot;ds-thread&quot; class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%= post.path %&gt;&quot; data-title=&quot;&lt;%= post.title %&gt;&quot; data-url=&quot;&lt;%= post.permalink %&gt;&quot;&gt;&lt;/div&gt;
    &lt;!-- 多说评论框 end --&gt;
    &lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
    var duoshuoQuery = {short_name:&quot;&lt;%= theme.duoshuo_shortname %&gt;&quot;};
        (function() {
            var ds = document.createElement(&apos;script&apos;);
            ds.type = &apos;text/javascript&apos;;ds.async = true;
            ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;
            ds.charset = &apos;UTF-8&apos;;
            (document.getElementsByTagName(&apos;head&apos;)[0] 
             || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);
        })();
        &lt;/script&gt;
    &lt;!-- 多说公共JS代码 end --&gt;
&lt;/section&gt;
&lt;% } %&gt;
</code></pre><p>如果是其他主题，也只需要修改主题<code>\layout\_partial\comment.ejs</code><br>注意：使用多说的话，Thread Key一定不要改变，Thread Key相当于是识别码；如果你更新了Hexo，文章的Thread Key改变了的话，那么评论就会没有。</p>
<p><a href="#top">返回目录</a></p>
<hr>
<h2 id="2-在hexo中添加多说最新评论边栏"><a href="#2-在hexo中添加多说最新评论边栏" class="headerlink" title="2.在hexo中添加多说最新评论边栏"></a><span id="2">2.在hexo中添加多说最新评论边栏</span></h2><h4 id="前提安装多说评论"><a href="#前提安装多说评论" class="headerlink" title="前提安装多说评论"></a>前提安装多说评论</h4><ul>
<li><p>在<code>themes\landscape\layout\_widget</code>目录下新建<code>duoshuo_recent_comments.ejs</code>，添加以下内容：</p>
<pre><code>&lt;% if (site.posts.length){ %&gt;
  &lt;div class=&quot;widget-wrap&quot;&gt;
    &lt;h3 class=&quot;widget-title&quot;&gt;&lt;%= __(&apos;最新评论&apos;) %&gt;&lt;/h3&gt;
    &lt;div class=&quot;widget&quot;&gt;
      &lt;ul&gt;
&lt;!-- 多说最新评论 start --&gt;
    &lt;div class=&quot;ds-recent-comments&quot; data-num-items=&quot;5&quot; data-show-avatars=&quot;1&quot; data-show-time=&quot;1&quot; data-show-title=&quot;1&quot; data-show-admin=&quot;1&quot; data-excerpt-length=&quot;70&quot;&gt;&lt;/div&gt;
&lt;!-- 多说最新评论 end --&gt;
&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var duoshuoQuery = {short_name:&quot;&lt;%= theme.duoshuo_shortname %&gt;&quot;};
    (function() {
        var ds = document.createElement(&apos;script&apos;);
        ds.type = &apos;text/javascript&apos;;ds.async = true;
        ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;
        ds.charset = &apos;UTF-8&apos;;
        (document.getElementsByTagName(&apos;head&apos;)[0] 
         || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);
    })();
    &lt;/script&gt;
&lt;!-- 多说公共JS代码 end --&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;% } %&gt;
</code></pre></li>
</ul>
<ul>
<li><p>在主题目录中的_config.yml下添加duoshuo_recent_comments：</p>
<pre><code>widgets:
- duoshuo_recent_comments
</code></pre></li>
</ul>
<p><a href="#top">返回目录</a></p>
<hr>
<h2 id="3-添加访问次数统计功能"><a href="#3-添加访问次数统计功能" class="headerlink" title="3.添加访问次数统计功能"></a><span id="3">3.添加访问次数统计功能</span></h2><p>使用<a href="http://busuanzi.ibruce.info/" target="_blank" rel="external">不蒜子</a>，修改<code>themes\landscape\layout\_partial\footer.ejs</code>，添加上述脚本即可，也可以添加到header中。</p>
<pre><code>&lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;
&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;
</code></pre><p><em>版权声明：</em></p>
<blockquote>
<p>参考<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">不如的博文</a>：<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">http://ibruce.info/2015/04/04/busuanzi/</a></p>
</blockquote>
<hr>
<h2 id="4-主页文章显示摘要"><a href="#4-主页文章显示摘要" class="headerlink" title="4.主页文章显示摘要"></a><span id="4">4.主页文章显示摘要</span></h2><p>编辑md文件的时候，在要作为摘要的文字后面添加<code>&lt;!--more--&gt;\</code>即可。</p>
<hr>
<h2 id="5-加入「fork-me-on-github」"><a href="#5-加入「fork-me-on-github」" class="headerlink" title="5.加入「fork me on github」"></a><span id="5">5.加入「fork me on github」</span></h2><p>github给出的<a href="https://github.com/blog/273-github-ribbons" target="_blank" rel="external">GitHub Ribbons</a>教程，把代码插入到任意一个全局的模板文件中就行，比如<code>themes\landscape\layout\_partial\header.ejs</code>的末尾。</p>
<hr>
<h2 id="6-添加分类、标签云、友情链接widget"><a href="#6-添加分类、标签云、友情链接widget" class="headerlink" title="6.添加分类、标签云、友情链接widget"></a><span id="6">6.添加分类、标签云、友情链接widget</span></h2><h4 id="添加分类、标签云widget"><a href="#添加分类、标签云widget" class="headerlink" title="添加分类、标签云widget"></a>添加分类、标签云widget</h4><p>在<code>themes\landscape\_config.yml</code>中，默认开启，如没开启请修改如下：</p>
<pre><code>widgets:
- category
- tagcloud
</code></pre><h4 id="添加友情链接widget"><a href="#添加友情链接widget" class="headerlink" title="添加友情链接widget"></a>添加友情链接widget</h4><p>在<code>themes\landscape\layout\_widget</code>中新建名为<code>links.ejs</code>的文件，编辑内容如下：</p>
<pre><code>&lt;% if (site.posts.length){ %&gt;
  &lt;div class=&quot;widget-wrap&quot;&gt;
    &lt;h3 class=&quot;widget-title&quot;&gt;&lt;%= __(&apos;links&apos;) %&gt;&lt;/h3&gt;
    &lt;div class=&quot;widget&quot;&gt;
      &lt;ul&gt;
        &lt;% for (var i in (config.links || theme.links)){ %&gt;
          &lt;li&gt;
            &lt;a href=&quot;&lt;%- theme.links[i] %&gt;&quot; target=&quot;_blank&quot;&gt;&lt;%= i %&gt;&lt;/a&gt;
          &lt;/li&gt;
        &lt;% } %&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;% } %&gt;
</code></pre><p>在<code>themes\landscape\_config.yml</code>中，添加如下：</p>
<pre><code># Links
links:
    explainshell: http://explainshell.com    #随意修改
    linux命令手册: http://linux.51yip.com
    tool.oschina: http://tool.oschina.net
    Bootcss: http://www.bootcss.com
    google替代品: http://www.gycc.com
    Youtube downloader: http://www.clipconverter.cc
</code></pre><hr>
<h2 id="7-添加新浪微博widget-微博秀"><a href="#7-添加新浪微博widget-微博秀" class="headerlink" title="7.添加新浪微博widget(微博秀)"></a><span id="7">7.添加新浪微博widget(微博秀)</span></h2><ol>
<li><p>去<a href="http://weibo.com/login.php?url=http%3A%2F%2Fapp.weibo.com%2Ftool%2Fweiboshow" target="_blank" rel="external">新浪微博秀</a>设置和生成微博秀代码。</p>
</li>
<li><p>在<code>themes\landscape\layout\_widget</code>中新建名为<code>weibo.ejs</code>的文件，将刚才的代码直接保存到这里。</p>
</li>
<li><p>在<code>themes\landscape\_config.yml</code>中，添加如下：</p>
<pre><code>widgets:    #站点右边栏，暂时默认
- category
- tag
- tagcloud    #标签云
- archive
- recent_posts    #最新帖子
- weibo        #新浪微博秀
</code></pre></li>
</ol>
<p><a href="#top">返回目录</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://fed0ra.github.io/2016/02/21/Hexo/Hexo landscape主题优化/" data-id="cikyu7yyj000necgs6c3ubrt3" class="article-share-link" data-share="baidu">分享到</a>
      

      
        <a href="http://fed0ra.github.io/2016/02/21/Hexo/Hexo landscape主题优化/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/22/Redis/Redis部署配置与维护/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Redis部署配置与维护
        
      </div>
    </a>
  
  
    <a href="/2016/02/20/Zabbix/Zabbix监控nginx性能/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Zabbix监控nginx性能</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2016/02/21/Hexo/Hexo landscape主题优化/" data-title="Hexo landscape主题优化" data-url="http://fed0ra.github.io/2016/02/21/Hexo/Hexo landscape主题优化/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELKstack/">ELKstack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/">Zabbix</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ELKstack/" style="font-size: 10px;">ELKstack</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Zabbix/" style="font-size: 15px;">Zabbix</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/02/22/Redis/Redis部署配置与维护/">Redis部署配置与维护</a>
          </li>
        
          <li>
            <a href="/2016/02/21/Hexo/Hexo landscape主题优化/">Hexo landscape主题优化</a>
          </li>
        
          <li>
            <a href="/2016/02/20/Zabbix/Zabbix监控nginx性能/">Zabbix监控nginx性能</a>
          </li>
        
          <li>
            <a href="/2016/02/20/Zabbix/Zabbix链接及解除模板链接/">Zabbix链接及解除模板链接</a>
          </li>
        
          <li>
            <a href="/2016/02/19/Nginx/Nginx优化/">Nginx优化相关</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://explainshell.com" target="_blank">explainshell</a>
          </li>
        
          <li>
            <a href="http://linux.51yip.com" target="_blank">linux命令手册</a>
          </li>
        
          <li>
            <a href="http://tool.oschina.net" target="_blank">tool.oschina</a>
          </li>
        
          <li>
            <a href="http://www.bootcss.com" target="_blank">Bootcss</a>
          </li>
        
          <li>
            <a href="http://www.gycc.com" target="_blank">google替代品</a>
          </li>
        
          <li>
            <a href="http://www.clipconverter.cc" target="_blank">Youtube downloader</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 LiMY<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>

		&nbsp;&nbsp;|&nbsp;&nbsp;produce by <a href="http://fed0ra.github.io/" target="_blank">Fedor</a>
		&nbsp;&nbsp;|&nbsp;&nbsp;网站托管于 <a href="https://pages.github.com/" target="_blank">github pages</a>
		&nbsp;&nbsp;|&nbsp;&nbsp;图片托管于 <a href="http://www.qiniu.com/" target="_blank">七牛</a>
		&nbsp;&nbsp;|&nbsp;&nbsp;Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>

    </div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">	
		<span><a href="/sitemap.xml">Google网站地图</a></span>
		&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

		<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		&nbsp;&nbsp;|&nbsp;&nbsp;<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		&nbsp;&nbsp;|&nbsp;&nbsp;<span id="busuanzi_container_site_uv">您是第<span id="busuanzi_value_site_uv"></span>位访客</span>

		<script>
		(function(){
			var bp = document.createElement('script');
			bp.src = '//push.zhanzhang.baidu.com/push.js';
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
		})();
		</script>
            
			
    </div>
  </div>
</footer>


  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"fed0ra"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
