
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Windows下使用 GitHub Pages + Hexo搭建博客 | Fed0ra&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to fed0ra’s blog! If you found any problems, you can tell me on GitHub.
版权声明严重参考（照抄）http://www.jianshu.com/p/985d07d88ef4#
http://www.chinaz.com/web/2016/0105/491998.shtml
为什么选择GitHub Pages
1">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下使用 GitHub Pages + Hexo搭建博客">
<meta property="og:url" content="http://fed0ra.github.io/2016/02/15/fed0ra.github.io/index.html">
<meta property="og:site_name" content="Fed0ra's blog">
<meta property="og:description" content="Welcome to fed0ra’s blog! If you found any problems, you can tell me on GitHub.
版权声明严重参考（照抄）http://www.jianshu.com/p/985d07d88ef4#
http://www.chinaz.com/web/2016/0105/491998.shtml
为什么选择GitHub Pages
1">
<meta property="og:updated_time" content="2016-02-15T05:56:31.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下使用 GitHub Pages + Hexo搭建博客">
<meta name="twitter:description" content="Welcome to fed0ra’s blog! If you found any problems, you can tell me on GitHub.
版权声明严重参考（照抄）http://www.jianshu.com/p/985d07d88ef4#
http://www.chinaz.com/web/2016/0105/491998.shtml
为什么选择GitHub Pages
1">
  
    <link rel="alternative" href="/atom.xml" title="Fed0ra&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fed0ra&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">mean</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="fed0ra.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-fed0ra.github.io" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/15/fed0ra.github.io/" class="article-date">
  <time datetime="2016-02-15T05:56:31.840Z" itemprop="datePublished">2016-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows下使用 GitHub Pages + Hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="http://fed0ra.github.io/">fed0ra’s blog</a>! If you found any problems, you can tell me on <a href="https://github.com/fed0ra" target="_blank" rel="external">GitHub</a>.</p>
<h3 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a><em>版权声明</em></h3><pre><code>严重参考（照抄）http://www.jianshu.com/p/985d07d88ef4#
http://www.chinaz.com/web/2016/0105/491998.shtml
</code></pre><h2 id="为什么选择GitHub-Pages"><a href="#为什么选择GitHub-Pages" class="headerlink" title="为什么选择GitHub Pages"></a>为什么选择GitHub Pages</h2><ul>
<li>1 GitHub Pages 有300M免费空间，资料自己管理，保存可靠；</li>
<li>2 学着用 GitHub ，享受 GitHub 的便利，上面有很多大牛，眼界会开阔很多；</li>
<li>3 顺便看看 GitHub 工作原理，最好的团队协作流程；<a id="more"></a></li>
<li>4 GitHub 是趋势；</li>
<li>5 你不觉得一个文科生用 GitHub 很geek吗？瞬间跻身技术界；</li>
<li>6 就算 GitHub 被墙了，我可以搬到国内的 GitCafe 中去。</li>
</ul>
<h2 id="一、首先你需要准备什么"><a href="#一、首先你需要准备什么" class="headerlink" title="一、首先你需要准备什么"></a>一、首先你需要准备什么</h2><ul>
<li>一个github账户</li>
</ul>
<p>访问：<a href="https://www.github.com" target="_blank" rel="external">https://www.github.com</a><br>注册十分简单，记住注册时使用的邮箱，过程略。</p>
<ul>
<li>创建一个仓库</li>
</ul>
<p>注册号账户后，在你的主页面点击New repository</p>
<p>Repository name仓库名字命名为yourname.github.io（yourname自定义，后面.github.io最后不变，我这里为fed0ra.github.io）</p>
<p>免费只能勾选public，下面勾选Initialize this repository with a README</p>
<p>点击Create repository就OK了</p>
<p>现在你访问你的yourname.github.io这个域名是404是正确的。</p>
<h2 id="二、环境安装"><a href="#二、环境安装" class="headerlink" title="二、环境安装"></a>二、环境安装</h2><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>（下载Windows版本后安装，安装过程一路向西）</li>
<li><a href="http://git-scm.com/download" target="_blank" rel="external">git</a>（下载Windows版本后安装，安装过程同上）（不翻墙下载速度比较慢，也可以去百度下载<a href="http://rj.baidu.com/soft/detail/30195.html?ald" target="_blank" rel="external">git</a>）</li>
</ul>
<h2 id="三、使用Hexo生成博客的静态页面"><a href="#三、使用Hexo生成博客的静态页面" class="headerlink" title="三、使用Hexo生成博客的静态页面"></a>三、使用Hexo生成博客的静态页面</h2><p>Hexo 是一个轻量的静态博客框架。通过Hexo可以快速生成一个静态博客框架,仅需要几条命令就可以完成,相当方便。</p>
<h4 id="1、运行Node-js-command-prompt"><a href="#1、运行Node-js-command-prompt" class="headerlink" title="1、运行Node.js command prompt"></a>1、运行<em>Node.js command prompt</em></h4><p>安装好Node.js后，在桌面或开始菜单中找到<em>Node.js command prompt</em>的快捷方式，打开后输入命令</p>
<pre><code>$ cd d:
$ npm install hexo-cli -g
</code></pre><p>cd d:是切换到nodejs安装路径，不必要操作看个人习惯</p>
<h4 id="2、Hexo部署"><a href="#2、Hexo部署" class="headerlink" title="2、Hexo部署"></a>2、Hexo部署</h4><p>通过命令<em>hexo init [文件名]</em>生成</p>
<pre><code>$ f:
$ hexo init fed0ra.github.io
</code></pre><p>cd f:切换到任意盘符下，这里切换到f盘下；fed0ra.github.io根据自己网站定义(yourname.github.com)，记下之后再github建库时候建成同名的库；回车后仔细看有没有报错，没有报错证明成功</p>
<p>这是你会在F盘根目录下，发现多出一个名字为fed0ra.github.io的文件夹，再输入以下命令安装依赖文件</p>
<pre><code>$ cd fed0ra.github.io
$ npm install
</code></pre><p>回车后看是否报错</p>
<p>经过以上方法后，Hexo会自动在目标文件夹建立博客网站所需要的所有文件。</p>
<p>此时可以通过输入以下命令在本地进行预览（在刚才创建的文件夹里）：</p>
<pre><code>$ hexo generate (可以简写成: hexo g生成文件，出现一排排INFO表示成功)
$ hexo server （启动服务，成功后显示一行INFO，本地浏览地址）
</code></pre><p>此时打开浏览器，在浏览器地址栏输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> （默认端口为4000）便可以看到最原始的博客了（以后发表博文想先预览，也可以通过 hexo server 在本地先跑起来，看看效果，Ctrl+C停止服务，停止后本地就访问不了了）</p>
<p>到目前为止博客的雏形已经有了。</p>
<p>在<em>Node.js command prompt</em>中按 Ctrl + C并输入y可以停止该服务（本地访问不了了）。</p>
<h2 id="四、将本地文件部署到-GitHub"><a href="#四、将本地文件部署到-GitHub" class="headerlink" title="四、将本地文件部署到 GitHub"></a>四、将本地文件部署到 GitHub</h2><h4 id="1、配置和使用-Github"><a href="#1、配置和使用-Github" class="headerlink" title="1、配置和使用 Github"></a>1、配置和使用 Github</h4><p>使用ssh keys让本地git项目与远程的github建立联系呢（等同于把上一步生成的页面文件，即F盘下的fed0ra.github.io文件夹的内容上传的github库）</p>
<h4 id="第二部安装好git后会生成快捷方式Git-Bash，运行Git-Bash，在命令行操作"><a href="#第二部安装好git后会生成快捷方式Git-Bash，运行Git-Bash，在命令行操作" class="headerlink" title="第二部安装好git后会生成快捷方式Git Bash，运行Git Bash，在命令行操作"></a>第二部安装好git后会生成快捷方式Git Bash，运行Git Bash，在命令行操作</h4><h4 id="a）输入以下命令检查本机是否有ssh密钥："><a href="#a）输入以下命令检查本机是否有ssh密钥：" class="headerlink" title="a）输入以下命令检查本机是否有ssh密钥："></a>a）输入以下命令检查本机是否有ssh密钥：</h4><pre><code>$ cd ~/.ssh
</code></pre><p>如果提示：No such file or directory 说明你是第一次使用git,还没有生成秘钥</p>
<h4 id="b）输入以下命令生成新的SSH-Key："><a href="#b）输入以下命令生成新的SSH-Key：" class="headerlink" title="b）输入以下命令生成新的SSH Key："></a>b）输入以下命令生成新的SSH Key：</h4><pre><code>$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;
</code></pre><p>一直回车</p>
<p>注意: 此处的邮箱地址，你可以输入自己的邮箱地址;此处的「-C」的是大写的「C」</p>
<h4 id="c）查看生成的秘钥"><a href="#c）查看生成的秘钥" class="headerlink" title="c）查看生成的秘钥"></a>c）查看生成的秘钥</h4><pre><code>$ cd ~/.ssh
$ ls
$ cat id_rsa.pub
</code></pre><p>cd ~/.ssh进入生成秘钥的目录，ls查看，发现目录下有id_rsa和id_rsa.pub,id_rsa.pub就是我们需要的，cat id_rsa.pub查看文件里的内容，选中后已经复制好了，直接粘贴到其他文档中备用。</p>
<h4 id="d）添加SSH-Key到GitHub"><a href="#d）添加SSH-Key到GitHub" class="headerlink" title="d）添加SSH Key到GitHub"></a>d）添加SSH Key到GitHub</h4><p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<p>登陆github系统。点击右上角的Account Settings—&gt;SSH keys —&gt;new SSH key。</p>
<p>把你本地生成的密钥刚刚复制好的粘贴到里面(key文本框中)，点击add key就ok了。</p>
<p>测试：</p>
<p>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：</p>
<pre><code>$ ssh -T git@github.com
</code></pre><p>如果是下面的反馈：</p>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.</p>
<p>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</p>
<p>Are you sure you want to continue connecting (yes/no)?</p>
<p>不要紧张，输入yes就好，然后会看到：</p>
<p>Hi aierui! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<h4 id="e）最后一击，设置用户信息"><a href="#e）最后一击，设置用户信息" class="headerlink" title="e）最后一击，设置用户信息"></a>e）最后一击，设置用户信息</h4><p>现在你已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善，否则后面本地文件上传github会出错。</p>
<pre><code>$ git config --global user.name &quot;yourname&quot;//用户名
$ git config --global user.email &quot;imland@outlook.com&quot;//填写自己的邮箱
</code></pre><h4 id="2、修改-Hexo-中的-config-yml-文件"><a href="#2、修改-Hexo-中的-config-yml-文件" class="headerlink" title="2、修改 Hexo 中的 _config.yml 文件"></a>2、修改 Hexo 中的 _config.yml 文件</h4><p>在fed0ra.github.com文件夹下找到_config.yml文件</p>
<p>找到其中的 deploy 标签，改成如下所示，并保存：</p>
<pre><code>deploy:
  type: git
  #repository: https://github.com/fed0ra/fed0ra.github.io
  repository: ssh://git@github.com/fed0ra/fed0ra.github.io
  branch: master
  plugins: -hexo-generator-feed
</code></pre><p>其中 branch 选项可以填写 master 或 gh-pages。如果你是为一个项目制作网站，那么需要把 branch 设置为 gh-pages 。若要绑定自定义域名也可以参考Hexo 或 Github Page 的帮助文档，制作一个 CNAME 文件。</p>
<h4 id="3、将第三步Hexo生成博客的静态页面部署到github仓库"><a href="#3、将第三步Hexo生成博客的静态页面部署到github仓库" class="headerlink" title="3、将第三步Hexo生成博客的静态页面部署到github仓库"></a>3、将第三步Hexo生成博客的静态页面部署到github仓库</h4><p>运行Git Bash，输入以下命令：</p>
<pre><code>$ cd f:    \\切换到F盘
$ cd fed0ra.github.io    \\切换到博客目录
$ hexo clean
$ hexo generate
$ hexo deploy
</code></pre><p>如果出现ERROR Deployer not found: github，将deploy的type改成 git，然后再在Git Shell中运行以下命令：</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre><p>再重新来一遍</p>
<pre><code>$ hexo clean
$ hexo generate
$ hexo deploy
</code></pre><p>运行没报错，出现INFO Deploy done: git则表示博客已经部署到github上了。</p>
<p>去<a href="https://github.com/fed0ra/fed0ra.github.io仓库查看，文件已经上传上了。再访问http://fed0ra.github.io，显示初始博客页面，大功告成。" target="_blank" rel="external">https://github.com/fed0ra/fed0ra.github.io仓库查看，文件已经上传上了。再访问http://fed0ra.github.io，显示初始博客页面，大功告成。</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://fed0ra.github.io/2016/02/15/fed0ra.github.io/" data-id="cikns5gbm0002okgs7y9mi7fh" class="article-share-link" data-share="baidu" data-title="Windows下使用 GitHub Pages + Hexo搭建博客">分享到</a>
      

      
        <a href="http://fed0ra.github.io/2016/02/15/fed0ra.github.io/#ds-thread" class="article-comment-link">评论</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/15/ELKstack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          ELKstack
        
      </div>
    </a>
  
  
    <a href="/2016/02/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2016/02/15/fed0ra.github.io/" data-title="Windows下使用 GitHub Pages + Hexo搭建博客" data-url="http://fed0ra.github.io/2016/02/15/fed0ra.github.io/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/02/15/ELKstack/">ELKstack</a>
          </li>
        
          <li>
            <a href="/2016/02/15/fed0ra.github.io/">Windows下使用 GitHub Pages + Hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2016/02/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiguabaobao.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"u6728_0001"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
